.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BOOISH 1 "maggio 31, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
booish \- BOO interactive shell
.SH SYNOPSIS
.B booish
.SH DESCRIPTION
.B booish
is the BOO interactive shell. The command takes no parameters. Just invoke the
shell and start coding in BOO.
.SH SEE ALSO
.BR booc (1),
.BR booi (1).
.br
.SH AUTHOR
BOO was written by Rodrigo Barreto de Oliveira <rbo@acm.org>.
.PP
This manual page was written by Federico Di Gregorio <fog@debian.org>,
for the Debian project (but may be used by others).
